{
  "name": "TFC",
  "version": "1.3.0",
  "description": "Pterodactyl client area.",
  "main": "index.js",
  "author": "Privt00",
  "dependencies": {
    "@keyv/mongo": "^1.2.1",
    "@keyv/mysql": "^1.1.5",
    "@keyv/postgres": "^1.0.17",
    "@keyv/redis": "^2.2.1",
    "@keyv/sqlite": "^2.0.3",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-node": "^4.17.0",
    "archiver": "^6.0.1",
    "axios": "^0.25.0",
    "base32-encode": "^2.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.13",
    "cron": "^1.8.2",
    "csurf": "^1.11.0",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "ejs-mate": "^4.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-minify-html": "^0.12.0",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.18.0",
    "express-ws": "^4.0.0",
    "google-it": "^1.6.4",
    "googleapis": "^131.0.0",
    "javascript-obfuscator": "^2.19.1",
    "js-levenshtein": "^1.1.6",
    "keyv": "^4.5.4",
    "keyv-mysql": "^1.0.2",
    "mysql2": "^3.9.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.9.8",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "paysafecard": "^1.0.0",
    "prettier": "^3.2.5",
    "pterosocket": "^1.0.6",
    "readline-sync": "^1.4.10",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.7",
    "stripe": "^14.14.0",
    "textflow.js": "^0.1.4",
    "thirty-two": "^1.0.2",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
